# MAAD_Note_Temp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cit/k_note_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/k_note_api/: MainActivity.kt
app/src/main/java/com/cit/k_note_api/api/: UserApi.kt
app/src/main/java/com/cit/k_note_api/data/model/login/: RequestLogin.kt  ResponseUserLogin.kt  User.kt
app/src/main/java/com/cit/k_note_api/data/model/registration/: RequestUserRegsitration.kt  ResponseRegisterUser.kt  User.kt
app/src/main/java/com/cit/k_note_api/data/repo/: UserRepo.kt
app/src/main/java/com/cit/k_note_api/di/: NetworkModule.kt
app/src/main/java/com/cit/k_note_api/ui/createnote/: CreateNoteFragment.kt
app/src/main/java/com/cit/k_note_api/ui/loginuser/: LoginFragment.kt
app/src/main/java/com/cit/k_note_api/ui/notelist/: NoteListFragment.kt
app/src/main/java/com/cit/k_note_api/ui/regsitrationuser/: RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/cit/k_note_api/ui/updateuser/: UpdateNoteFragment.kt
app/src/main/java/com/cit/k_note_api/utils/: BaseApp.kt  Constants.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_login.xml  fragment_registration.xml  fragment_update_note.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cit/k_note_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
